{
  "name": "faq",
  "version": "1.0.0",
  "description": "FAQ management application with multi-language translation support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "mocha --exit --timeout 10000",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdukondaluJoga/FAQ.git"
  },
  "author": "Joga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdukondaluJoga/FAQ/issues"
  },
  "homepage": "https://github.com/EdukondaluJoga/FAQ#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.6",
    "redis": "^4.7.0",
    "translate-google": "^1.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint": "^9.19.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9"
  }
}
